*
    box-sizing: border-box
body
    font-family: Robote, sans-serif
    background-color: $secondary

.container
    max-width: 1200px
    margin: auto

img
    max-width: 100%

button
    outline: none
    cursor: pointer
