.title
    color: $secondary
    &-regular
        font-family: 'Montserrat', sans-serif
        font-weight: 400
    &-medium
        font-family: 'Montserrat', sans-serif
        font-weight: 500
    &-bold
        font-family: 'Montserrat', sans-serif
        font-weight: 700
